font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font SemBd    
font_features    FiraCodeNF-Reg +ss03
font_size 11.0

background_opacity 0.85
background_blur 0

include ./dracula.conf
