font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
font_features FiraCodeNerdFontComplete-Regular +ss03
font_size 11.0
adjust_column_width -1

include ~/.config/kitty/tokyonight_night.conf
